[Interface]
Address = 172.17.0.2
PrivateKey = UKJr8HVXoMpICixNea7o3RinoyNBTfRTHmWRIX78/Ho=
ListenPort = 51820
DNS = 172.17.0.1

[Peer]
PublicKey = ZN7fYwM4OKq0EvKNJ7ghUsmG9LKNkOL4IiPt5EfeJVk=
PresharedKey = IiiQG3T0LBlBar87kUIeVuvvAH0i3ysclEvAzClgX5o=
Endpoint = 103.78.167.103:51820
AllowedIPs = 0.0.0.0/0, ::/0
